The axis in the window are: (positive x to the right, positive y to the bottom)
+-----------
|  -> x+
| |
| V
| y
| +

The rotations are: (to the right is 0 and grows clockwise), valid rotations: [0, 360[
+------------------
|
|
|       -> 0
|         |
|         V
|

Gamepad :
- Left Stick :
  - Up/Down    : Axis 1 (Positive down)
  - Left/Right : Axis 0 (Positive right)
- Right Stick :
  - Up/Down    : Axis 5 (Positive down)
  - Left/Right : Axis 2 (Positive right)

Firebase Structure :
lobbies:
    - 43FQ243 :
        name : "Lobby name"
        players :
            - uid : uid1
              name : name1
            - uid : uid2
              name : name2
        status : "waiting"
        config :
            owner : uid1
            gamemode : "classic"
            maxPlayers : 4
            map : ...?
        game : (only filled by owner when game starts)
            players :
                - uid1 :
                    dead : false
                    position :
                        x : 102
                        y : 62
                    rotation : 15
                    look : 144
                - uid2 : ...
            bullets :
                - id1 :
                    position :
                        x : 54
                        y : 32
                    rotation : 75
                - ...
            mines :
                - id1 :
                    position :
                        x: 100
                        y: 100
                - ...
            explosions :
                - id1 :
                    position :
                        x: 100
                        y: 100
                    times :
                        total : 100
                        current : 24
                - ...
    - 8SQ9SQ : ...
(Can evolve with time)

TODO :
- Adding joining user to lobby players
- Removing player when leaving lobby